{
  "name": "multitodo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Leonardo Medeiros Leiman (sem ia)",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/todo/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @multitodo/server\" \"npm run dev -w @multitodo/web\"",
    "build": "tsc -b",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.1.2",
    "typescript": "^6.0.3"
  }
}
